
{
  "version": 2,
  "installCommand": "npm ci --include=dev",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "browser",
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "browser" } }
  ],
  "routes": [
    { "src": "(.*)", "dest": "/index.html" }
  ]
}
